.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 84vh;

  .background_image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  .content {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    background: #ebf6f77f;
    text-align: center;
  }
}
